* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

/* HEADER */

header {
    background-color: #fe7e02;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 32px;
    height: 32px;
    padding-right: 16px;
}

.pesquisar {
    display: flex;
    align-items: center;

    background-image: url(img/magnifying-glass.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    font-style: italic;
    font-size: 18px;
    border: thin solid;
    border-radius: 8px;
}

/* FOOTER */ 

footer {
    background-color: #a8bbc6;
    color: #45525b;
    padding: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-title {
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}

.autoria {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.redes {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.redes a {
    color: #45525b;
}

.icone-rede-social{
    width: 30px;
    height: 30px;
    padding-right: 4px;
}

.link-redes {
    display: flex;
    align-items: center;
}

/* MAIN */

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    justify-self: center;
    position: relative;
}

.card:hover {
    top: -2px;
    right: -2px;
}

.card h3 {
    padding-top: 16px;
    padding-bottom: 8px;
}

main {
    padding: 48px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 2fr;
}

/* PÀGINA INTERNA */

.play-video {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.play-video video {
    height: 360px;
    width: 640px;
}

/* RESPONSIVIDADE DAS PÁGINAS */

@media only screen and (max-width: 375px)  {
    /* header */
    header {
        padding: 4px 16px;
    }

    header h1{
        font-size: 24px;
    }

    .logo img {
        width: 18px;
        height: 18px;
        padding-right: 4px;
    }

    .pesquisar {
        font-size: 18px;
    }

    /* footer */

    footer {
        flex-direction: column;
    }

    .footer-title {
        padding: 4px 16px;
        width: 100%;
        font-size: 18px;
    }

    .autoria {
        padding-top: 12px;
        text-align: center;
    }

    .icone-rede-social{
        width: 20px;
        height: 20px;
        padding-right: 2px;
    }

    .redes {
        padding: 8px;
        flex-direction: column;
    }

    .redes a{
        padding: 4px;
    }

    /* main */

    .card h3 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    main {
        padding: 36px 12px;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
        gap: 10px 10px;
    }
}



